{
  "name": "lithium",
  "description": "Community branch of Lithium.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "better-sqlite3": "^7.1.1",
    "discord.js": "^12.4.1",
    "follow-redirects": "^1.13.0",
    "fs": "^0.0.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.2",
    "prebuild-install": "^6.0.0",
    "tar": "^6.0.5"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/ZetaStormy/lithium"
  },
  "license": "GPL-3.0",
  "keywords": [
    "node",
    "discord",
    "bot"
  ]
}
